{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dirtyfm",
  "compatibility_date": "2026-04-30",
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    {
      "binding": "DIRTYFM_CONTENT",
      "id": "replace-with-production-kv-namespace-id",
      "preview_id": "replace-with-preview-kv-namespace-id"
    }
  ]
}
